{
  "name": "ai-agents-hub",
  "type": "module",
  "version": "1.0.0",
  "description": "A curated directory of AI agents - pure static site for GitHub Pages.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0"
  }
}
